$dark-grey: #242427
$black: #1a1a1e
$light-blue: #7cebff

.su-tabs
    background-color: darken($dark-grey, 5%)
    padding: 0 20px
    user-select: none
    white-space: nowrap
    height: 50px
    line-height: 50px
    border: none !important
    border-top: 2px solid transparent !important
    font-family: 'Lato'
    font-size: 12px
    color: white
    &:hover
        background-color: darken($black, 2%)
        cursor: pointer

.su-tabs-active
    border-top: 2px solid $light-blue !important