$white-grey: #fafafa
$black: #1a1a1e
$red: #f55353
$green: #51e373
$yellow: #fff890

.su-titlebar-container
    width: 100%
    height: 28px
    position: fixed
    top: 0
    left: 0
    display: grid
    grid-template-columns: minmax(auto, 1px) auto 84px
    .su-titlebar-dragarea
        width: 100%
        min-width: 150px
        height: 28px
        -webkit-app-region: drag
        line-height: 28px
        text-indent: 9px
        color: white
    .window-control-buttons
        width: 84px
        height: 28px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        margin-right: 18px
        .window-control-button
            width: 10px
            height: 10px
            border-radius: 50%
            margin-top: 9px
            justify-self: center
            &:hover
                cursor: pointer
                filter: brightness(1.2)
        .window-control-button-min
            background-color: $yellow
        .window-control-button-max
            background-color: $green
        .window-control-button-close
            background-color: $red