::-webkit-scrollbar
    width: 10px
    background-color: $grey

::-webkit-scrollbar-thumb
    border-radius: 20px
    background-color: $dark-grey
    &:hover
        background-color: $light-grey

::-webkit-scrollbar:horizontal
    background-color: $grey
    height: 10px

::-webkit-scrollbar-thumb:horizontal
    border-radius: 20px
    background-color: $dark-grey
    &:hover
        background-color: $light-grey