@import 'vars'
@import 'mixins'
@import 'scrollbar'

body, html, #app, .wrapper
    padding: 0
    margin: 0
    height: 100%
    background-color: $grey
    +text

.wrapper
    .content-area
        height: unquote("calc(100% - 28px)")
        width: 100%
        position: absolute
        top: 28px
        background-color: $dark-grey
        overflow: auto
        
.su-tabs
    background-color: darken($dark-grey, 5%)
    padding: 0 20px
    user-select: none
    white-space: nowrap
    height: 28px
    line-height: 28px
    border: none !important
    border-top: 2px solid transparent !important
    &:hover
        background-color: darken($black, 2%)
        cursor: pointer

.su-tabs-active
    border-top: 2px solid $light-blue !important